<div id="info" class="col-md-8">
        <div id="info_stream">
        <h3>CHALLENGER LEVEL // TROLLING IN LOL // RANKED GAME</h3>
  <h4><span class="info_streamer">WeAreB0b</span> joue à <span class="info_game">Gaming Talk Shows</span></h4>
    <ul>
      <li class="info_spec">Actuellement 1000 saussices</li>
      <li class="info_views">190.523 vues</li>
    </ul>
  </div>
  <div id="info_buttons">
    <ul>
      <li><a href="#"><?php echo $this->Html->image('menu_infos/tips.png', array('alt'=>'Abonnement'));?></a></li>
      <li class="info_tips">Elgrosboub : 50 €</li>
    </ul>
    <ul>
      <li><a href="#"><?php echo $this->Html->image('menu_infos/follow.png', array('alt'=>'Follow'));?></a></li>
      <li class="info_like">13,580 Followers</li>
    </ul>
    <ul class="info_sub">
      <li><a href="#"><?php echo $this->Html->image('menu_infos/subscribe.png', array('alt'=>'Subscribe'));?></a></li>
      <li class="info_subscribers">450 Abonnés à la WABTV</li>
    </ul>
  </div>
</div>
